// ЗАДАНИЕ
// Объявляете переменные для входных данных и
// параметров программы: начального счёта,
// суммы пополнения и тп
// Условным оператором проверяете, превысила ли
// сумма пополнения порог, и для этих двух разных
// сценариев рассчитываете сумму бонуса и выводите
// на экран.

public class Main {
    public static void main(String[] args) {

        int account = 100; // Значение начального счёта
        int refill = 2350; // Значение суммы пополнения счёта
        int bonus = 0; // Значние величены бонуса

        if (refill>1000) {
            bonus = refill/100;
            account = account+refill+bonus;
        }

        //Вывод справочной информации пользователю
        System.out.println ("+---------------------------+");
        System.out.println ("| Сумма бонуса = " + bonus + "         |");
        System.out.println ("+---------------------------+");
        System.out.println ("| Сумма Вашего счёта = " + account + " |");
        System.out.println ("+---------------------------+");

    }
}


